<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* gap: 30px; */
      }

      .el {
        /* margin-right: 30px; */

        /*
         DEFAULT
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
         */

        /* flex-basis: 200px; */
        flex-shrink: 0;

        /* when we give flex-basis the flex shrink will be automatically set to 1 value. So if set (flex-basis: 200px;). it will occupies according the parent container space. 
        If we set the flex-shrink:0 then width of all element will be set 200px as mentioned flex-basis */

        /* flex-grow: 1; */

        /* When we give flex-grow:1 then all the flex-items align automatically inside the flex container and fill the area */
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 1; */
      }

      .el--5 {
        align-self: flex-end;
        order: 1;
      }

      .el--6 {
        align-self: stretch;
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
